<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_min_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/window_min_layout_margin"
        android:background="@drawable/net_floating_window_min_bg"
        android:gravity="center"
        android:text="@string/min_net_window_str"
        android:textColor="@color/white"
        android:textSize="@dimen/window_min_layout_text_size" />

</LinearLayout>